apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
} 

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tanjungdev.rentoutdoor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "com.tanjungdev.rentoutdoor"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'pub.devrel:easypermissions:0.2.0'

}
